[file]
traffic = ./data/PeMSD7M/PEMS07M.npz
adj = ./data/PeMSD7M/adj.npy
temadj = ./data/PeMSD7M/temadj.npy
model = ./cpt/PeMSD7M/saved_model
log = ./log/PeMSD7M/log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 2
max_epoch = 200
batch_size = 64
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 8
dims = 16
samples = 1
wave = coif1
level = 1