[file]
traffic = ./data/PeMSD7L/flow.npz
adj = ./data/PeMSD7L/adj.npy
adjgat = ./data/PeMSD7L/adjgat.npy
model = ./cpt/PeMSD7L/saved_model
log = ./log/PeMSD7L/log

[data]
dataset = PeMSD7L
T1 = 12
T2 = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 200
batch_size = 64
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 1
dims = 128
samples = 1
wave = sym2
level = 1