[file]
traffic = ./data/PeMSD4/flow.npz
adj = ./data/PeMSD4/adj.npy
adjgat = ./data/PeMSD4/adjgat.npy
model = ./cpt/PeMSD4/saved_model
log = ./log/PeMSD4/log

[data]
dataset = PeMSD4
T1 = 12
T2 = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 200
batch_size = 64
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 1
dims = 128
samples = 1
wave = db1
level = 1